<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.1</Version>
    <Authors>Samuel Lucas</Authors>
    <Description>A .NET implementation of HKDF.</Description>
    <Copyright>Copyright (c) 2021-2022 Samuel Lucas</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/samuel-lucas6/HKDF.NET</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/samuel-lucas6/HKDF.NET</RepositoryUrl>
    <PackageTags>hkdf kdf hmac sha256 sha384 sha512 cryptography crypto</PackageTags>
  </PropertyGroup>

</Project>
