<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>HkdfTest</RootNamespace>
    <AssemblyName>HkdfTest</AssemblyName>
    <Authors>Samuel Lucas</Authors>
    <Description>The RFC 5869 Appendix A. Test Vectors (SHA-256).</Description>
    <Copyright>Copyright (c) 2021-2022 Samuel Lucas</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/samuel-lucas6/HKDF.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/samuel-lucas6/HKDF.NET</RepositoryUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <PackageId>HkdfTest</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sodium.Core" Version="1.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="HkdfDotNet">
      <HintPath>HkdfDotNet.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
