<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright (c) 2021 Samuel Lucas</Copyright>
    <Description>A .NET implementation of HKDF.</Description>
    <Authors>Samuel Lucas</Authors>
    <Company>Samuel Lucas</Company>
    <PackageProjectUrl>https://github.com/samuel-lucas6/HKDF.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/samuel-lucas6/HKDF.NET</RepositoryUrl>
    <RootNamespace>Hkdf</RootNamespace>
    <AssemblyName>HKDF.NET</AssemblyName>
  </PropertyGroup>

</Project>
